{
  "name": "fiction-autoresearch",
  "version": "0.1.0",
  "description": "Benchmark-first fiction improvement loops for webserial and web novel work.",
  "author": {
    "name": "Setavya",
    "email": "",
    "url": ""
  },
  "homepage": "",
  "repository": "",
  "license": "UNLICENSED",
  "keywords": [
    "fiction",
    "webserial",
    "benchmark",
    "autoresearch",
    "writing"
  ],
  "skills": "../../skills/",
  "interface": {
    "displayName": "Fiction Autoresearch",
    "shortDescription": "Run benchmarked fiction-improvement loops from a single draft.",
    "longDescription": "A Codex plugin for turning a piece of fiction into a benchmarked improvement loop with baseline evaluation, variant assumptions, rewrite routing, and reusable run logs.",
    "developerName": "Setavya",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Start a fiction autoresearch loop for this chapter.",
      "Design a custom benchmark for this webserial draft.",
      "Continue the latest loop and compare new variants."
    ],
    "brandColor": "#7B5A2A"
  }
}
